{
  "name": "discord-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "bot": "bun ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.26.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
